{
  "name": "harvest",
  "version": "1.0.0",
  "description": "Every scraper you were paying a SaaS for — free, self-hosted, and yours.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node -e \"const {extractEmailsFromHtml}=require('./lib/email-extract.cjs');const e=extractEmailsFromHtml('<a href=mailto:hi&#64;acme.com>x</a> jane [at] acme [dot] com');if(e.length<2)throw new Error('email-extract failed: '+JSON.stringify(e));console.log('email-extract ok:',e.join(', '))\" && node engines/index.cjs --list",
    "check": "node -e \"const cp=require('child_process');['scrapers','scrapers/open-data','lib','engines','pipeline','enrichment','clipper'].forEach(d=>{try{require('fs').readdirSync(d).forEach(f=>f.endsWith('.cjs')&&cp.execSync('node --check '+d+'/'+f))}catch(e){}});console.log('ok')\"",
    "engines": "node engines/index.cjs --list"
  },
  "keywords": [
    "scraping",
    "google-maps",
    "instagram",
    "tiktok",
    "lead-generation",
    "open-data",
    "license-database",
    "stealth",
    "crawl4ai",
    "firecrawl",
    "scrapling",
    "puppeteer"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^24.0.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {}
}
